<html>
    <header>
        <link rel="stylesheet" type="text/css" href="web.css"/>
    </header>

    <body>

        
        <table class="myTable" cellspacing="0"  cellpadding="3">
            <tr>
                <td id="topbar">top bar</td>
                <td id="menu_search">Menu search</td>
            </tr>
            <!--conlspan : gộp ô-->
            <tr>
                <td conlspan = "2" id="header">header</td>
            </tr>
            <tr>
                <td conlspan = "2" id="banner">banner</td>
            </tr>
            <tr>
                <td conlspan = "2" id="main">main</td>
            </tr>
            <tr>
                <td conlspan = "2" id="footer">footer</td>
            </tr>

        </table>




    </body>
</html>